<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Infortec_Stock_Management.exe" version="1.0.0.15" publicKeyToken="da1c5d18498ba235" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="inforteclogo_bird.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Infortec_Stock_Management" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Infortec_Stock_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infortec_Stock_Management.exe" size="1250816">
      <assemblyIdentity name="Infortec_Stock_Management" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s+dRuElciNet0oAC6ZyH7wEZwlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3694592">
      <assemblyIdentity name="itextsharp" version="4.1.2.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QQ4TckwM8CpdKQt/AL31QmjwdI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="442880">
      <assemblyIdentity name="MySql.Data" version="6.9.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TslV7CNDJ+udvu6Xrl/hWfBZIjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Infortec_Stock_Management.exe.config" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zP5CRhyJau6Tpo7KWxHXfDGmKi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inforteclogo_bird.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+CAOvHVuzhpE8wfRV0bv+AKLRxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CPU.jpg" size="4233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhuIbIoWwMf9nSizRlqZK4JYNxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Image1.jpg" size="8333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lp2BHDsrzxYyvIqKlBoJ6nzSrd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-HP\User" issuerKeyHash="21b34fdab54cc51c8d7d4a2a70bc3a3173902122" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z0V8P2WR14y4HdW093rrMBaZM5o=</DigestValue></Reference></SignedInfo><SignatureValue>AsgN1FcOfa+H6X1qU5bVfg/hUnkDtIyqreuY5s0J7e999ghWBHNyovxMClVaZmpi4ukuwbhMnPTlOCcTaxwF7ItRSYU9De7fZ3DhHHfF7yq1rpitwEj7DxjfsJ33W4upVn/Lp/DaC8zuRB78K30JK0nGGJ5x2XgwHprpMUTDzyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHre5gdHn40V6LyiEGMBhMA85jPY2EQE4oBeswbBgb6LtXXh7FLWnT2hMmbc8wKz80RdmFLHbUQpufhBuKSlp69J9hyX/cDYryY7SOok4uZfIY9GGXi4LVPJJU0jhVTNpnRBOYONdDX3aFkJrQ9hvmpCuSNRe/fPDbN79kYJ50k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a33991630eb7af7b4d51db88cd791653f7c45cf" Description="" Url=""><as:assemblyIdentity name="Infortec_Stock_Management.exe" version="1.0.0.15" publicKeyToken="da1c5d18498ba235" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-HP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aVKHFiQk+urg1iTz/9pgJEiPNuM=</DigestValue></Reference></SignedInfo><SignatureValue>pZ7ztqG5B3kTivgZoI8/vClNMTO46fCM3V8DAkqHwvPRX7AoFasI6/p8o3Jh4LEm7jGjk2eBGi/adfkELyNeBeETZM39rywiRYZSpg5e32i1W9Q3Mhoe1ZeydyeSQWL+6L/PL7Et4CDVVVTI9SEjBRGh9e3sveEZMwgvwrftKsY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHre5gdHn40V6LyiEGMBhMA85jPY2EQE4oBeswbBgb6LtXXh7FLWnT2hMmbc8wKz80RdmFLHbUQpufhBuKSlp69J9hyX/cDYryY7SOok4uZfIY9GGXi4LVPJJU0jhVTNpnRBOYONdDX3aFkJrQ9hvmpCuSNRe/fPDbN79kYJ50k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFu6EOS17FqFHlpffsnA3PzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAEgAUABcAFUAcwBlAHIwHhcNMTQxMTE3MTcyOTQ2WhcNMTUxMTE3MjMyOTQ2WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAEgAUABcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALR63uYHR5+NFei8ohBjAYTAPOYz2NhEBOKAXrMGwYG+i7V14exS1p09oTJm3PMCs/NEXZhSx21EKbn4QbikpaevSfYcl/3A2K8mO0jqJOLmXyGPRhl4uC1TySVNI4VUzaZ0QTmDjXQ192hZCa0PYb5qQrkjUXv3zw2ze/ZGCedJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARiZZLmzwQ8QOnNI1hp/4vp8za1RH4ESvp56TO70jg9DctiivnjW8Ht/cjlaBn+XgntoeQVEfhQvfi6jZydkyua9hMXHdLFZlzKxoTQ8n1qlcfkLdQ5fs4oaS66o3D4UBlrwAM34bmautuadJTApuaHF9Eklf2cvv++qoXSyBST8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>